USE schooltube;
DROP PROCEDURE IF EXISTS updatePosition;
DELIMITER |
CREATE PROCEDURE updatePosition(OLDPOS INT, PLAYLISTREF BIGINT UNSIGNED, NEWPOSITION INT)
BEGIN
  CASE
    WHEN OLDPOS > NEWPOSITION THEN UPDATE  PlaylistVideo SET `position` = `position`+1 WHERE playlist_ref = PLAYLISTREF AND `position` >= NEWPOSITION AND `position` < OLDPOS;
    WHEN OLDPOS < NEWPOSITION THEN UPDATE  PlaylistVideo SET `position` = `position`-1 WHERE playlist_ref = PLAYLISTREF AND `position` > OLDPOS AND `position` <= NEWPOSITION;
    ELSE BEGIN END;
  END CASE;
END;
|
DELIMITER ;